<!DOCTYPE html>
<html>
<head>
  <title>
  Champion's WebPage
  </title>

  <style>
    #W{
    width:0px;
    height:28px;
    position: relative;
    left: 0px;
    background:red;
    transition:width 0.2s;
    -webkit-transition:width 0.2s;
    -moz-transition:width 0.2s;
    -o-transition:width 0.2s;
    }
    #W1{
    width:0px;
    height:35px;
    background:orange;
    transition:width 0.2s;
    -webkit-transition:width 0.2s;
    -moz-transition:width 0.2s;
    -o-transition:width 0.2s;
    }
    #W2{
    width:0px;
    height:35px;
    background:yellow;
    transition:width 0.2s;
    -moz-transition:width 0.2s;
    -webkit-transition:width 0.2s;
    -o-transition:width 0.2s;
    }
    
    #W3{
    width:0px;
    height:35px;
    background:green;
    transition:width 0.2s;
    -moz-transition:width 0.2s;
    -webkit-transition:width 0.2s;
    -o-transition:width 0.2s;
    }

    .thick-white-border{      
      border-color: white;
      border-width: 1000px;
      width: 170px;
      border-width: 200px;
      border-radius: 50%;
      position: relative;
      left: 0px;
      border:4px white;
    }

    .thick-white-border2{
      width: 100px;
      border-radius: 50%;
      position: relative;
      left: 0px;
    }

    .smaller-image{
      position: relative;
      left: 5px;
      width: 40px;
    }

    .smaller-image2{
      position: relative;
      left: 25px;
      width: 50px;
      top: 6px;
    }

   

    h1{
      font-family: serif;
      font-size: 50px;
      /*text-align: left*/
      text-shadow: purple;
      color: purple;
      position: relative;
      top: 0px;
    }

    h2{
      font-size: 20px;
      /*text-align: left; */
      color: black;
      position: relative;
      left: 20px;
      font-family: monospace;
    }

    div{
      font-size: 30px;
      font-family: fantasy;
      text-shadow:1.5px 1.5px 1.5px purple;
      left: 20px 
      color:black;
      position: relative;
      left: 0px;
    }

   body{ 
         background-image:url("http://www.basketwallpapers.com/Images/Kobe-Bryant-Fade-Away-Wallpaper.jpg");  
       }
  </style>

  <h1 id="W">WelcomeToChampion'sWebPage</h1>

  <link rel="stylesheet" type="text/css" href="https://github.com/Champion0406">
</head>

<body>
  <img class="thick-white-border" src="https://scontent.xx.fbcdn.net/v/t35.0-12/17548980_1157936674333182_1972390319_o.jpg?oh=6cc83823b1b9873fe1c2b990db18fb81&oe=58DB8AA3">

  <div id="W1">Name</div>
    <h2>Guan Jun Liao</h2>
    <div id="W1">Birthday</div>
    <h2>1998/04/06</h2>
    

  <div id="W2">Education</div>  
     <h2>Jinhua Junior High School</h2>
    <h2>Daan Vocational High School</h2>
    <h2>Fu Jen Catholic University MIIA</h2>


  <div id="W3">Interest</div>
    <h2>Basketball</h2>
    <h2>Snooker</h2>
    <h2>Swim</h2>
    <h2>Guitar</h2>

  <a href="https://github.com/Champion0406"><img class="smaller-image" src="https://image.flaticon.com/icons/svg/25/25231.svg"  alt="My Github WebPage"></a>

  <a href="https://www.facebook.com/champion0406?ref=bookmarks"><img class="smaller-image2" src="http://simpleicon.com/wp-content/uploads/facebook-2.png"  alt="My Facebook WebPage"></a>
  
 

</form>
</body>
</html>
      